<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Think Green</title>
    <style>
        /* Your existing styles remain here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        header {
            background-color: #2ecc71;
            padding: 1em;
            text-align: center;
            color: white;
        }

       
       
        nav {
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 1.6em;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            letter-spacing: 0.15em;
            display: inline-block;
            padding: 0.5em 1em;
            position: relative;
        }

        nav a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #000000;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
            font-weight: 500;
            font-style: bold;
        }

        nav a:hover:after {
            width: 100%;
            left: 0;
        }

        @media (max-width: 1180px) {
            nav {
                flex-direction: column;
                padding: 1em 0;
            }

            nav a {
                padding: 0.5em 1em;
                margin-bottom: 0.5em;
            }

            #importance-section {
                flex-direction: column;
            }

            #importance-section img,
            #importance-section div {
                max-width: 100%;
            }

            .solution-section {
            flex-direction: column;
            }

            .solution-section img {
                width: 2000%;
                max-width: none;
                margin-bottom: 1em;
            }

            .solution-section div {
                width: 150%;
                text-align: center;
                margin: 0 auto;
            }
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .hamburger span {
            display: block;
            width: 25px;
            height: 3px;
            margin-bottom: 5px;
            background-color: #333;
        }

        @media (max-width: 1180px) {
            .navbar-collapse {
                display: none;
            }

            .hamburger {
                display: block;
            }

            .navbar-collapse.show {
                display: flex;
                flex-direction: column;
            }
        }
        

        section {
            padding: 2em;
            text-align: center;
        }
        
        /* Additional styles specific to this page */
        section.sub-section {
            background-color: #ecf0f1;
            padding: 3em;
            margin: 2em 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-out;
            text-align: left;
        }

        section.sub-section h2 {
            color: #3498db;
        }

        section.sub-section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        section.sub-section img {
            width: 150px;
            border-radius: 50%;
            margin: 1em 0;
        }
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section.sources p{
    text-align: left;
    word-wrap: break-word;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg">
        <button class="hamburger" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <a href="index.html">Home</a>
            <a href="energysolutions.html">Home Solutions</a>
            <a href="cost&rebates.html">Costs & Rebates</a>
            <a href="greenliving.html">Clean/Green Energy Practices</a>
            <a href="blog.html"> Blog/News</a>
            <a href="aboutme.html"> About Me</a>
        </div>
    </nav>
    <!-- About Me Section -->
    <section class="sub-section">
        <h2>About Me</h2>
        <img src="people.png" alt="Your Profile Image">
        <p>
            Welcome to Think Green! we are the founder of this platform dedicated to promoting
            sustainable living and eco-friendly practices. With a passion for environmental conservation, we aim to
            provide valuable information and resources to empower individuals and communities towards a greener future.
        </p>
        <p>
            Our journey in sustainable living began with a commitment to making environmentally conscious choices in
            daily life. Through Think Green, we aspire to share insights, tips, and practical solutions that
            contribute to a healthier planet for current and future generations.
        </p>
        <p>
            Join us on this eco-friendly journey, and let's make a positive impact together. Feel free to explore the
            various sections of the website for valuable information on green energy, recycling, and sustainable
            practices.
        </p>
    </section>

    <section class="sub-section">
        <h2>Sources</h2>
        <ul>
            <li><a href="https://comptroller.texas.gov/taxes/property-tax/docs/96-1569.pdf#:~:text=Since%20that%20time%2C%20the%20Texas%20Legislature%20has%20enacted,on%20which%20the%20device%20is%20in-stalled%20or%20constructed." target="_blank">Texas Comptroller of Public Accounts</a></li>
            <li><a href="https://www.energysage.com/solar-panels/tx/" target="_blank">Energy Sage</a></li>
            <li><a href="https://modernize.com/homeowner-resources/solar/how-to-create-a-budget-for-your-solar-project" target="_blank">Modernize.com</a></li>
            <li><a href="https://cleanenergyassociation.org/clean-energy-spark-tx-1/?utm_source=bing&utm_medium=CPC&utm_campaign=Bing%20%7C%20GSTEX19%20%7C%20Texas%20%7C%20Shared%20Lead%20Program%20(Dallas)%20%7C%20Generic&msclkid=a7e5f6d34fbf1bb336eb937f2d321169&utm_source=bing&utm_medium=cpc&utm_campaign=Bing%20%7C%20GSTEX19%20%7C%20Texas%20%7C%20Shared%20Lead%20Program%20(Dallas)%20%7C%20Generic&utm_term=solar%20power%20panels&utm_content=Solar%20Panel%20Keywords" target="_blank">Clean Energy Association</a></li>
            <li><a href="https://comptroller.texas.gov/economy/economic-data/energy/2023/wind.php" target="_blank">Comptroller Texas</a></li>
            </li>
            <li><a href="https://www.epa.gov/recycle/composting-home" target="_blank">EPA</a></li>
        
        </ul>
    
    </section>

    <footer>
        <p style="font-size: 0.8em;">&copy; 2024 Think Green. All rights reserved.</p>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const navbarCollapse = document.querySelector('.navbar-collapse');

        hamburger.addEventListener('click', () => {
            navbarCollapse.classList.toggle('show');
        });
    </script>
</body>

</html>
